<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionSearch"
        android:title="Search"
        android:icon="@drawable/ic_search"
        android:iconTint="?attr/colorPrimaryVariant"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/deleteItem"
        android:icon="@drawable/ic_delete"
        android:orderInCategory="100"
        android:title="Delete"
        app:showAsAction="always"
        android:visible="false" />

    <item
        android:id="@+id/selectAll"
        android:icon="@drawable/ic_select"
        android:title="Select All"
        app:showAsAction="always"
        android:visible="false" />

    <item
        android:id="@+id/allSelected"
        android:icon="@drawable/ic_selected"
        android:title="All Selected"
        app:showAsAction="always"
        android:visible="false" />

<!--    <item-->
<!--        android:id="@+id/actionDelete"-->
<!--        android:title="Delete"-->
<!--        android:icon="@drawable/ic_delete"-->
<!--        app:showAsAction="ifRoom" />-->

</menu>